<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.page{
				width: 1000px;
				/*min-height: 800px;*/
				margin: auto;
				border: 1px solid #ddd;
			}
			.page header{
				background-color: #f00;
				height: 140px;
			}
			.page section.content{
				/*min-height: 600px;*/
			}
			.page section.content div{
				width: 200px;
				height: 200px;
				margin: 10px;
				border: 1px solid #000;
			}
			.page section.content div:nth-child(1){
				border: 1px solid #f00;
				/*float: left;*/
			}
			.page section.content div:nth-child(2){
				border: 1px solid #0f0;
			}
			.page section.content div:nth-child(3){
				border: 1px solid #00f;
				/*float: right;*/
			}
			.page footer{
				background-color: #aaa;
				height: 120px;
			}
		</style>
	</head>
	<body>
<!--
	默认情况（标准流、常规流）下
		块状元素占一行    自上而下排列
			默认块元素width 100%  height auto
		行内元素不占一行   从左向右排列,内容多啦会换行
			没有宽和高，没有竖直方向的margin（注意，内联元素一般不直接放body，而是先放到块状容器）
	
	正常情况下，复杂的网页不可能仅仅用常规流实现，大部分时候需要突破常规流
	
	突破常规流的方法
		浮动(当一个元素浮动之后，他会怎么办，他周围的元素会怎么办)
			脱离常规流
				他的后面的兄弟元素和父元素会认为他不在网页里了
			他会向左或向右移动
				移动到上一个该方向浮动的兄弟元素边缘
				或父元素的边缘
		绝对定位和固定定位
-->
	<div class="page">
		<header>header，放网页的头部内容，一般是logo、menu、link</header>
		<section class="content">
			<div></div>
			<div></div>
			<div></div>
		</section>
		<footer></footer>
	</div>
	</body>
</html>
