<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>超链接样式设置</title>
		<style>
			/*
			 四个伪类选择符 设置超链接样式
			 :link      未被访问的超链接样式
			 :visited   访问过的超链接样式
			 	访问过的样式有限制，只能改变color、background-color、border-color、outline-color四个属性
			 	绝大多数情况下，不单独设置该属性，往往和其他状态合并设置
			 :hover     元素悬停时的样式
			 	不仅仅对超链接有效，其他元素也可以
			 :active    元素激活时样式
			 	不仅仅对超链接有效，其他元素也可以
			 	
			固定顺序
			 love hate（爱恨 辅助记忆）
			 可以适当的合并，例如下面代码
				a:link,a:visited{
					
				}
				a:hover{
					
				}
				a:active{
					
				}
			
			 * */
			a:link{
				color: #060;
				background-color: #fff;
				text-decoration: none;
				border-bottom: 1px solid #006600;
				padding-bottom: 2px;
			}
			a:visited{
				/*color: #6f6;*/
				/*border-bottom: none;*/
				background-color: #aaa;
			}
			a:hover{
				color: #f00;
				background-color: #fff;
				border-bottom: none;
			}
			a:active{
				color: #00f;
			}
			
			.k{
				width: 100px;
				height: 100px;
				background-color: #f00;
				margin: 30px;
				border-radius: 10px;
				transition: all 1s;
			}
			/*
			 * 悬停时的状态
			 * 		默认，会在两个状态之间进行切换（很快）
			 * 		通过设置transition属性进行过渡的设置
			 */
			.k:hover{
				background-color: #00f;
				border-radius: 0px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<a href="//www.baidu.com">百度</a>
		<a href="ff.img">img</a>
		<div class="k"></div>
	</body>
</html>
