<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
      color:rgb(0,100,0);
    }
    #p2{
      font-size:30px;
    }
    /*找到页面中所有的class属性为red的哪些元素*/
    .red{
      color: red;
    }
    .green{
      color: green;
    }
    .pink{
      color: pink;
    }
    .pink em{
      font-size:1.5em;
      color: #000;
    }
    .green em{
      font-size:1.5em;
      color: red;
    }
    ul li{
      color:#0f0;
    }
    
    
    ul#a>li{
      /* text-decoration: underline; */
      color: #f00;
    }
    
    h2~p{
      background-color: #0f0;
    }
    h2,p{
      font-size:10px;
    }
  </style>
</head>
<body>
  <!--类型选择符-->
  <p id="p1" class="red">发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方</p>

  <p id="p2" class="green">发的发生的发生的<em>发生</em>的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方</p>

  <p id="p3" class="green">发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方</p>

  <p id="p4" class="red">发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方发的发生的发生的发生的发生的发生地方</p>
  <!--组合选择符-->
  <p id="p5" class="pink">发的发生的发生的<em>发生的</em>发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生<em>发</em>的生地方发的发<em>ddd</em>生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的发的发生的发生的发生的发生的发生地方发的发生的发生的</p>
  <ul id="a">
    <li>顶顶顶顶顶顶</li>
    <li>顶顶顶顶顶顶</li>
    <li>顶顶顶顶顶顶
      <ul>
        <li>子元素</li>
        <li>子元素</li>
        <li>子元素</li>
      </ul>
    </li>
    <li>顶顶顶顶顶顶</li>
    <li>顶顶顶顶顶顶</li>
  </ul>
  <h2>标题</h2>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <p>段落</p>
  <div><p>asdfasdfasdf</p></div>
  <p>段落</p>
  <p>段落</p>
  <!--组合选择符-->
  
  </body>
</html>