<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h2{
				text-align: center;
				/*border: 1px solid #000;*/
				/*
				 h2里面的文字相对于h2水平居中
				 **/
				background-color: #2FC5CC;
				width: 300px;
				height: 150px;
				line-height: 50px;
				margin: auto;
			}
			.f{
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				position: relative;
			}
			.s{
				width: 160px;
				height: 120px;
				background-color: #0ff;
				/*position: absolute;
				left: 50%;
				top: 50%;
				margin: -60px 0px 0px -80px;*/
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<h2>一些问题一些问题一些问题一些问题一些问题</h2>
		<div class="f">
			<div class="s"></div>
		</div>
	</body>
</html>
