<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>响应式布局</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.clearfix::after{
				content: "";
				display: table;
				clear: both;
			}
			.menu{
				width: 1200px;
				margin: auto;
				padding: 0;
			}
			.menu li{
				width: 150px;
				height: 150px;
				margin: calc((100% - 900px)/12);
				background-color: #ddd;
				border-radius: 100%;
				float: left;
				list-style-type: none;
			}
			
			@media all and (max-width:1200px ) {
				/*
				 768px-1200px
				 * */
				.menu{
					width: 100%;
				}
				.menu li{
					width: 200px;
					height: 200px;
					margin:calc((100% - 600px)/6);
				}
			}
			
			@media all and (max-width:768px ) {
				/*480-768*/
				.menu li{
					width: 200px;
					height: 200px;
					margin:calc((100% - 400px)/4);
				}
			}
			
			@media all and (max-width:480px ) {
				/*480-*/
				.menu{
					width: 250px;
					margin: auto;
				}
				.menu li{
					width: 250px;
					height: 250px;
					float: none;
					margin:calc((100% - 250px)/2);
				}
			}
		</style>
	</head>
	<body>
		<ul class="menu clearfix">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
