<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表样式和菜单的实现</title>
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css"/>-->
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
		/*
CSS重置
	不同的浏览器在处理元素的时候，往往会赋予不同的默认值
	在做我们的样式之前，先把不同的浏览器统一化
		置零   reset 			Eric Meyer’s “Reset CSS”
		统一处理，不置零 			Normalize.css                温和一些       用的较多
	
	head部分里面先放重置，再放你的css
	
CDN 内容分发网络
	在使用一些公用的CSS、JS等功能文件，直接调用存在别人服务器上的代码
	
	好处
		省服务空间
		加载比较快
		利用缓存
	
	缺点
		你的网站要依赖于cdn网站
列表
	list-style 复合属性
		list-style-type 类型
		list-style-position 位置
		list-style-image 图像
	ul默认值（高级浏览器里）
		margin:16px 0;
		padding:0 0 0 40px;
		
		可以利用list-style-type属性在ul ol之间进行切换	 

书写CSS的顺序
 	先全局，再具体
 	从上往下
 	
 内联元素缺陷，宽和高，竖直方向的margin
 
绝对定位的基准：最近的定位祖先元素
		
		 * */
		/*body{
			padding: 0;
			margin: 0;
		}*/
			ul{
				list-style-type: circle;
				width: 200px;
				/*padding: 0;*/
				/*list-style-position: inside;*/
				/*list-style-type: lower-alpha;*/
				list-style-image: url(img/dian_hover.gif);
			}
		</style>
	</head>
	<body>
<!--
	ul ol dl
	ul ol  li
-->
<ul>
	<li>内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</li>
	<li>内容2内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</li>
	<li>内容3内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</li>
</ul>
	</body>
</html>
